Left-Cerebellum-Cortex	0.0	0.0	0.0
Left-Thalamus-Proper	0.0	0.0	0.0
Left-Caudate	0.0	0.0	0.0
Left-Putamen	0.0	0.0	0.0
Left-Pallidum	0.0	0.0	0.0
Left-Hippocampus	0.0	0.0	0.0
Left-Amygdala	0.0	0.0	0.0
Left-Accumbens-Area	0.0	0.0	0.0
ctx-lh-bankssts	0.0	0.0	0.0
ctx-lh-caudalanteriorcingulate	0.0	0.0	0.0
ctx-lh-caudalmiddlefrontal	0.0	0.0	0.0
ctx-lh-cuneus	0.0	0.0	0.0
ctx-lh-entorhinal	0.0	0.0	0.0
ctx-lh-fusiform	0.0	0.0	0.0
ctx-lh-inferiorparietal	0.0	0.0	0.0
ctx-lh-inferiortemporal	0.0	0.0	0.0
ctx-lh-isthmuscingulate	0.0	0.0	0.0
ctx-lh-lateraloccipital	0.0	0.0	0.0
ctx-lh-lateralorbitofrontal	0.0	0.0	0.0
ctx-lh-lingual	0.0	0.0	0.0
ctx-lh-medialorbitofrontal	0.0	0.0	0.0
ctx-lh-middletemporal	0.0	0.0	0.0
ctx-lh-parahippocampal	0.0	0.0	0.0
ctx-lh-paracentral	0.0	0.0	0.0
ctx-lh-parsopercularis	0.0	0.0	0.0
ctx-lh-parsorbitalis	0.0	0.0	0.0
ctx-lh-parstriangularis	0.0	0.0	0.0
ctx-lh-pericalcarine	0.0	0.0	0.0
ctx-lh-postcentral	0.0	0.0	0.0
ctx-lh-posteriorcingulate	0.0	0.0	0.0
ctx-lh-precentral	0.0	0.0	0.0
ctx-lh-precuneus	0.0	0.0	0.0
ctx-lh-rostralanteriorcingulate	0.0	0.0	0.0
ctx-lh-rostralmiddlefrontal	0.0	0.0	0.0
ctx-lh-superiorfrontal	0.0	0.0	0.0
ctx-lh-superiorparietal	0.0	0.0	0.0
ctx-lh-superiortemporal	0.0	0.0	0.0
ctx-lh-supramarginal	0.0	0.0	0.0
ctx-lh-frontalpole	0.0	0.0	0.0
ctx-lh-temporalpole	0.0	0.0	0.0
ctx-lh-transversetemporal	0.0	0.0	0.0
ctx-lh-insula	0.0	0.0	0.0
Right-Cerebellum-Cortex	0.0	0.0	0.0
Right-Thalamus-Proper	0.0	0.0	0.0
Right-Caudate	0.0	0.0	0.0
Right-Putamen	0.0	0.0	0.0
Right-Pallidum	0.0	0.0	0.0
Right-Hippocampus	0.0	0.0	0.0
Right-Amygdala	0.0	0.0	0.0
Right-Accumbens-Area	0.0	0.0	0.0
ctx-rh-bankssts	0.0	0.0	0.0
ctx-rh-caudalanteriorcingulate	0.0	0.0	0.0
ctx-rh-caudalmiddlefrontal	0.0	0.0	0.0
ctx-rh-cuneus	0.0	0.0	0.0
ctx-rh-entorhinal	0.0	0.0	0.0
ctx-rh-fusiform	0.0	0.0	0.0
ctx-rh-inferiorparietal	0.0	0.0	0.0
ctx-rh-inferiortemporal	0.0	0.0	0.0
ctx-rh-isthmuscingulate	0.0	0.0	0.0
ctx-rh-lateraloccipital	0.0	0.0	0.0
ctx-rh-lateralorbitofrontal	0.0	0.0	0.0
ctx-rh-lingual	0.0	0.0	0.0
ctx-rh-medialorbitofrontal	0.0	0.0	0.0
ctx-rh-middletemporal	0.0	0.0	0.0
ctx-rh-parahippocampal	0.0	0.0	0.0
ctx-rh-paracentral	0.0	0.0	0.0
ctx-rh-parsopercularis	0.0	0.0	0.0
ctx-rh-parsorbitalis	0.0	0.0	0.0
ctx-rh-parstriangularis	0.0	0.0	0.0
ctx-rh-pericalcarine	0.0	0.0	0.0
ctx-rh-postcentral	0.0	0.0	0.0
ctx-rh-posteriorcingulate	0.0	0.0	0.0
ctx-rh-precentral	0.0	0.0	0.0
ctx-rh-precuneus	0.0	0.0	0.0
ctx-rh-rostralanteriorcingulate	0.0	0.0	0.0
ctx-rh-rostralmiddlefrontal	0.0	0.0	0.0
ctx-rh-superiorfrontal	0.0	0.0	0.0
ctx-rh-superiorparietal	0.0	0.0	0.0
ctx-rh-superiortemporal	0.0	0.0	0.0
ctx-rh-supramarginal	0.0	0.0	0.0
ctx-rh-frontalpole	0.0	0.0	0.0
ctx-rh-temporalpole	0.0	0.0	0.0
ctx-rh-transversetemporal	0.0	0.0	0.0
ctx-rh-insula	0.0	0.0	0.0
